{
  "name": "how-to-guide",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "fluent-ffmpeg": "^2.1.2",
    "node-opencv": "^0.0.2-security",
    "opencv-build": "^0.1.9",
    "socket.io": "^4.4.1"
  },
  "description": ""
}
